<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suplementos</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="icon" href="img/icon.png">
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light margin2">
        <a class="navbar-brand" href="file:///C:/Users/pgust/Desktop/aula_bootstrap/index.html">
            <img  class="rounded-circle" src="img/academia.jpeg" widht="220" height="80">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav topo">
                <li class="nav-item">
                    <a class="nav-link b" href="/index.html#musculacao">Musculação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/treinos.html">Treinos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/nutri.html">Nutrientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/suple.html">Suplementos</a>
                </li>
            </ul>
        </div>
    
    
    </nav>
    <div class="muscul col-lg-12 suple">
        <div>
            <h1 class="listasuple"> Suplementos</h1>
            <p>Alguns suplementos alimentares facilmente encontrados prometem aumentar músculos, dar mais energia e até eliminar as gordurinhas extras. Por isso, é muito comum pessoas utilizarem estes produtos acreditando que irão rapidamente aumentar o desempenho nos treinos e conseguir mais resultados.</p>
            Muitas pessoas aumentam o potencial e os benefícios de diversos suplementos siplesmente por marketing, atualmente já se sabe que são poucos os suplementos que realmente causam alguem efeito na musculação, e a grande maioria pode ser descartado se a pessoa possuir uma dieta balanceada com todos os nutrientes que o corpo precisa.  A seguir veremos uma lista de alguns suplementos que realmente podem trazer benefícios, entretanto com excessão do primeiro, todos conseguem ser facilmente consumidos na alimentação diária.
        </div>
        <div>
            <table class="table table-sm table-bordered tabela table-responsive">
                <thead>
                    <tr>
                        <th scope="col">Posição</th>
                        <th scope="col">Suplemento</th>                   
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1ª</th>
                        <th>Creatina</th>
                    </tr>
                    <tr>
                        <th scope="row"> 2ª </th>
                        <th > Vitamina D</th>
                    </tr>
                    <tr>
                        <th scope="row"> 3ª</th>
                        <th>Multivitaminico</th>
                    </tr>
                    <tr>
                        <th scope="row"> 4ª</th>
                        <th>Whey Protein</th>
                    </tr>
                    <tr>
                        <th scope="row"> 5ª</th>
                        <th>Cafeína</th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
        <p id="mouse" onmouseover="trocar()" onmouseout="voltar()"> OBS:Suplementos não são obrigatórios na musculação</p>  
        </div>

        <div>
            <h2 class="listasuple">#1- Creatina</h2>
            <p>A creatina é uma substância naturalmente produzida no corpo, pelos rins e fígado, e tem como função fornecer energia para o músculo e favorecer o desenvolvimento das fibras musculares, resultando no ganho de massa muscular, melhora do desempenho físico e diminuição do risco de lesões.

                Apesar de ser naturalmente produzida pelo organismo, é comum que atletas façam uso do suplemento de creatina para melhorar a performance. No entanto é importante que a suplementação seja recomendada pelo nutricionista ou médico de acordo com as necessidades nutricionais e histórico de saúde da pessoa.</p>
                A forma mais comum de uso é a suplementação de creatina por 3 meses, em que são ingeridos cerca de 2 a 5 gramas de creatina por dia, durante 2 a 3 meses. Outra opção é a suplementação de creatina com sobrecarga, em que nos primeiros dias são tomados 0,3 g/kg de peso de creatina, devendo a dose ser dividida em 3 a 4 tomas por dia. Esse tipo de suplementação promove a saturação do músculo e, em seguida, deve-se reduzir a dose para 5 gramas por dia, por 12 semanas.
        </div>

        <div>
            <h2 class="listasuple">#2- Vitamina D</h2>
            <p>A "vitamina D” é mais que uma vitamina. Hoje ela é considerada um hormônio que atua na saúde óssea, crescimento, imunidade, musculatura, metabolismo e em vários órgãos e sistemas, como o cardiovascular e o sistema nervoso central. 

                Os precursores de vitamina D são produzidos pelo nosso corpo. Com a exposição solar, a pele faz a transformação da pró-vitamina D3 em pré-vitamina D3 e posteriormente em Vitamina D3. A vitamina D3 também pode ser adquirida na dieta e através de suplementos. 
                
                Na sequência essa molécula sofre sua primeira ativação no fígado (hidroxilação) e se transforma em 25 OH D3, que é a vitamina D dosada no sangue, pois, é a mais abundante. A 25OHD3 é metabolizada no rim, gerando o calcitriol, molécula ativa da vitamina D. </p>
                A vitamina D sempre teve como função principal sua atuação no sistema osteomuscular, pois age diretamente nas concentrações de cálcio e fósforo no organismo. 

                A deficiência de vitamina D reduz as taxas de cálcio no organismo prejudicando a ossificação e crescimento em crianças e a remodelação óssea em adultos, evoluindo para osteopenia e osteoporose nos adultos. Nas crianças, o raquitismo é o quadro mais grave. 

                Além das alterações ósseas, há comprometimento da força e contratilidade muscular, gerando fraqueza muscular e, em última instância, comprometimento muscular global com sarcopenia. 

                Atualmente, a vitamina D e seus metabólitos têm sido envolvidos em muitos outros processos dentro do corpo
            </div>

        <div>
            <h2 class="listasuple">#3- Multivitaminico</h2>
                Não é segredo para ninguém que o organismo precisa de quantidades diárias de nutrientes para apresentar um bom funcionamento. Sendo assim, tendo como principal fonte a alimentação saudável.

                Porém, é possível que os alimentos consumidos não contenham esses níveis necessários para as funções do seu corpo. Dessa forma, os multivitamínicos ajudam de maneira a suplementar a oferta de nutrientes.
                
                Ou seja, eles contribuem para que o organismo não sofra com a falta de minerais e vitaminas, melhorando a saúde e bem-estar. Além disso, o uso de multivitamínicos pode resolver problemas como a falta de energia, o mau humor, a memória falha, as unhas quebradiças e outras características.
        </div>

        <div>
            <h2 class="listasuple">#4- Whey Protein</h2>
                Whey Protein é um suplemento proteico feito a partir da proteína extraída do soro do leite, composta principalmente por alfa-globulina e beta-globulina. O produto possui aminoácidos essenciais que são rapidamente absorvidos pelo corpo, substâncias que participam de forma ativa na construção de músculos e tecidos.

                Para ser consumido, o Whey passa por um processo de industrialização que dá a consistência de pó. Como o seu gosto próprio não é lá muito saboroso, costuma-se adicionar sabores de chocolate, baunilha ou morango. Antes de consumir um produto que contém Whey, é importante ler a lista de ingredientes e checar as quantidades de açúcar refinados presente.
        </div>

        <div>
            <h2 class="listasuple">#5- Cafeína</h2>
            <p>A cafeína age como um estimulante cerebral e também contribui para a ativação do metabolismo, dando ainda mais disposição e favorecendo o emagrecimento. Esse produto ajuda no aumento da força e da resistência muscular. Outra boa função é que a cafeína estimula a dilatação das vias respiratórias, melhorando a capacidade de respiração.</p>
                Os atletas devem se organizar para absorver os melhores benefícios da cafeína. Já que esse produto ativa o metabolismo e melhora a agilidade e a disposição, consumi-lo como pré-treino é importante para melhorar os resultados. A cafeína age diretamente no cérebro, aumentando o humor durante o treinamento e evitando o cansaço. Ingerir esse produto no pós-treino também tem seus benefícios. A cafeína facilita o transporte de glicose até os músculos, dessa maneira, a recuperação do tecido muscular é mais efetiva.

                A quantidade a ser ingerida desse suplemento não é certa. Isso porque varia dependendo do objetivo, da intensidade de esforço físico de cada pessoa e também da intensidade de esforço físico. O importante é se certificar com um nutricionista para estipular qual é a sua necessidade. Isso vai garantir um melhor resultado do produto e uma maior segurança para quem o consumir.


        </div>
        <div>
            <h2 class="listasuple">Sites Confiáveis</h2>
                <button type="button" class="btn btn-outline-danger" onclick="gsup()">Growth Suplementos</button>
                <button type="button" class="btn btn-outline-danger" onclick="madruga()"> Madrugão Suplementos</button>
                <button type="button" class="btn btn-outline-danger" onclick="integ()"> IntegralMedica Suplmenetos</button>
        </div>
    </div>    
    <footer class="container-fluid text-center bg-footer margin">
        <p> Desenvolvido por Paulo Gustavo Siqueira</p>
    </footer>
</body>
</html>